# The-Stash

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/github/JohannesLipp/TheStash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/JohannesLipp/TheStash/: AddItemDialog.java  AppDatabase.java  BarcodeScannerActivity.java  Constants.java  DeleteItemDialog.java  FirstFragment.java  FoodAdapter.java  FoodItem.java  FoodItemDao.java  ItemDataUpdater.java  MainActivity.java  OpenFoodFacts.java  OpenFoodFactsResultDTO.java  SecondFragment.java
app/src/main/res/layout/: activity_barcode_scanner.xml  activity_main.xml  dialog_add_item.xml  dialog_delete_item.xml  item_food.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/github/JohannesLipp/TheStash/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
