<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.github.JohannesLipp.TheStash.MainActivity">

    <item
        android:id="@+id/action_refresh_data_and_pictures"
        android:title="Refresh All Data and Pictures" />

    <item
        android:id="@+id/action_export_database"
        android:title="Export Database" />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>